Integral.WPF/App.xaml

<Application x:Class="Integral.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Integral.WPF.ViewModels"
             xmlns:v="clr-namespace:Integral.WPF.Views"
             xmlns:local="clr-namespace:Integral.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:SessionViewModel}">
                <v:SessionView DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:UsersViewModel}">
                <v:UsersView DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MeetingsViewModel}">
                <v:MeetingsView DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:StudentsViewModel}">
                <v:StudentsView DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GroupsViewModel}">
                <v:GroupsView DataContext="{Binding}"/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
