Integral.WPF/MainWindow.xaml

<Window x:Class="Integral.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Integral.WPF.Controls"
        xmlns:p="clr-namespace:Integral.WPF.Properties"
        xmlns:local="clr-namespace:Integral.WPF"
        xmlns:vm="clr-namespace:Integral.WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        x:Name="root"
        Height="675" Width="1200"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Integral"
        Icon="{Binding Source={x:Static p:Resources.integral_icon}}">

    <Grid>
        <controls:IntegralModal Panel.ZIndex="1000"
                                ModalHeaderString="{Binding ExceptionDialogHeader, Mode=OneWay}"
                                IsOpen="{Binding ExceptionDialogShown, Mode=TwoWay}">
            
            <controls:IntegralModal.ModalContent>
                <Border Margin="5"
                        BorderBrush="{StaticResource BrushPrimary1}"
                        BorderThickness="1"
                        MaxWidth="300">
                    <TextBlock Text="{Binding ExceptionContent, Mode=OneWay}" 
                               TextWrapping="Wrap"
                               Margin="5"/>
                </Border>
            </controls:IntegralModal.ModalContent>
            
        </controls:IntegralModal>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="1"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Background="{StaticResource BrushPrimary1}"
                  MouseDown="Header_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                            Orientation="Horizontal"
                            Margin="5 0">

                    <Image Source="{Binding Source={x:Static p:Resources.integral_icon_image}}"/>

                    <Label Content="Integral"
                           Foreground="{StaticResource BrushPrimary5}"
                           FontFamily="Roboto"
                           FontSize="14"/>

                </StackPanel>


                <Button Grid.Column="2"
                        VerticalAlignment="Top"
                        Width="45"
                        Height="30"
                        Style="{StaticResource ButtonDefault3}"
                        Click="Button_Minimize_Click">
                    <Button.Content>
                        <Image Margin="5" 
                               Source="{Binding Source={x:Static p:Resources.btn_minimize}}"/>
                    </Button.Content>
                </Button>

                <Button Grid.Column="3"
                        VerticalAlignment="Top"
                        Width="45"
                        Height="30"
                        Style="{StaticResource ButtonDefault3}"
                        Click="Button_Maximize_Click">
                    <Button.Content>
                        <Image Margin="7"
                               Source="{Binding Source={x:Static p:Resources.btn_maximize}}"/>
                    </Button.Content>
                </Button>

                <Button Grid.Column="4"
                        VerticalAlignment="Top"
                        Width="45"
                        Height="30"
                        Style="{StaticResource ButtonDefault3}"
                        Click="Button_Close_Click">
                    <Button.Content>
                        <Image Margin="7" 
                               Source="{Binding Source={x:Static p:Resources.btn_close}}"/>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Row="1"
              Background="{StaticResource BrushPrimary1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0"
                          Content="{x:Static p:Resources.Button_Common_Menu}"
                          IsChecked="{Binding NavigationMenuVisible, Mode=TwoWay}"
                          IsEnabled="{Binding Authenticator.ApplicationStateService.IsLoggedIn, Mode=OneWay}"
                          Padding="10 5"
                          Margin="2"/>

                <Button Grid.Column="2"
                    Content="{x:Static p:Resources.Button_Common_Refresh}"
                    Command="{Binding Navigator.RefreshCurrentViewModelCommand, Mode=OneWay}"
                    Padding="10 5"
                    Margin="0 2 2 2"/>

                <Button Grid.Column="3" 
                    Content="{x:Static p:Resources.Button_Common_Logout}"
                    Command="{Binding LogoutCommand, Mode=OneTime}"
                    Padding="10 5"
                    Margin="0 2 2 2"/>
            </Grid>

            <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <controls:NavigationMenu MenuVisible="{Binding DataContext.NavigationMenuVisible, ElementName=root, Mode=OneWay}" 
                                             DataContext="{Binding}"/>


                    <Border Grid.Column="1"
                        BorderBrush="{StaticResource BrushPrimary1}"
                        BorderThickness="1"
                        Margin="3">

                        <ContentControl Content="{Binding Navigator.CurrentViewModel}"/>
                    </Border>

                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
