Integral.WPF/MainWindow.xaml

<Window x:Class="Integral.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Integral.WPF.Controls"
        xmlns:local="clr-namespace:Integral.WPF"
        mc:Ignorable="d"
        x:Name="root"
        Title="MainWindow" Height="675" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="1"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource BrushPrimary1}">
            <Label Content="Integral"
                   Foreground="{StaticResource BrushPrimary5}"
                   FontSize="28"
                   FontFamily="Roboto"
                   HorizontalContentAlignment="Left"
                   Margin="5 0"/>
        </Grid>
        
        <Grid Grid.Row="1"
              Background="{StaticResource BrushPrimary1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0"
                          Content="Menu"
                          IsChecked="{Binding NavigationMenuVisible, Mode=TwoWay}"
                          IsEnabled="{Binding Authenticator.IsLoggedIn, Mode=OneWay}"
                          Padding="10 5"
                          Margin="2"/>

            <Button Grid.Column="2"
                    Content="Refresh"
                    Command="{Binding Navigator.RefreshCurrentViewModelCommand, Mode=OneTime}"
                    Padding="10 5"
                    Margin="0 2 2 2"/>

            <Button Grid.Column="3" 
                    Content="Logout"
                    Command="{Binding LogoutCommand, Mode=OneTime}"
                    Padding="10 5"
                    Margin="0 2 2 2"/>
        </Grid>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <controls:NavigationMenu MenuVisible="{Binding DataContext.NavigationMenuVisible, ElementName=root, Mode=OneWay}" 
                                         DataContext="{Binding Navigator}"/>
                

                <Border Grid.Column="1"
                        BorderBrush="{StaticResource BrushPrimary1}"
                        BorderThickness="1"
                        Margin="3">

                    <ContentControl Content="{Binding Navigator.CurrentViewModel}"/>
                </Border>

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
