Integral.WPF/Views/DataManagementView.xaml

<UserControl x:Class="Integral.WPF.Views.DataManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Integral.WPF.Properties"
             xmlns:local="clr-namespace:Integral.WPF.Views" xmlns:controls="clr-namespace:Integral.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <controls:IntegralModal Panel.ZIndex="1000"
                                ModalHeaderString="{x:Static p:Resources.ModalHeader_DataManagement_SelectFile}"
                                IsOpen="{Binding SelectFileDialogOpen, Mode=TwoWay}"
                                Command="{Binding DataManagementProcessFileCommand, Mode=OneTime}">
            <controls:IntegralModal.ModalContent>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="{x:Static p:Resources.Label_DataManagement_Path}"/>
                    <TextBox Text="{Binding SelectedFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="150"/>
                    <Button Content="..."
                            Command="{Binding SelectFilePathCommand, Mode=OneTime}"
                            Margin="2 0 0 0"
                            Padding="9 3"/>
                </StackPanel>
            </controls:IntegralModal.ModalContent>
        </controls:IntegralModal>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0"
                  Margin="0 0 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" 
                          ItemsSource="{Binding DataManagementActionTypes, Mode=OneWay}"
                          SelectedValue="{Binding SelectedActionType, Mode=TwoWay}"
                          MinWidth="100"
                          Padding="9 3"/>

                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding LoadExtractTargetTypes, Mode=OneWay}"
                          SelectedValue="{Binding SelectedTargetType, Mode=TwoWay}"
                          MinWidth="100"
                          Padding="9 3"
                          Margin="2 0 0 0"/>

                <Button Grid.Column="3"
                        Content="{x:Static p:Resources.Button_DataManagement_LoadExtractData}"
                        Command="{Binding DataManagementProcessServerCommand, Mode=OneTime}"
                        Padding="9 3"
                        Margin="2 0 0 0"/>
                
                <ToggleButton Grid.Column="4"
                              Content="{x:Static p:Resources.Button_DataManagement_ImportExportData}"
                              IsChecked="{Binding SelectFileDialogOpen, Mode=TwoWay}"
                              Padding="9 3"
                              Margin="2 0 0 0"/>
            </Grid>

            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding DisplayedData, Mode=OneWay}"
                      FontSize="14"
                      HeadersVisibility="Column"
                      FontFamily="Roboto"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"/>

        </Grid>
    </Grid>
</UserControl>
