Integral.WPF/Views/GroupsView.xaml

<UserControl x:Class="Integral.WPF.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:p="clr-namespace:Integral.WPF.Properties"
             xmlns:local="clr-namespace:Integral.WPF.Views" xmlns:controls="clr-namespace:Integral.WPF.Controls"
             mc:Ignorable="d" 
             d:Background="{StaticResource BrushPrimary5}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <controls:IntegralModal Panel.ZIndex="1000" 
                                IsOpen="{Binding CreateGroupDialogOpen, Mode=TwoWay}"
                                ModalHeaderString="{x:Static p:Resources.ModalHeader_Groups_CreateGroup}"
                                Command="{Binding CreateGroupCommand, Mode=OneTime}">
            <controls:IntegralModal.ModalContent>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                               Grid.Row="0" 
                               Content="{x:Static p:Resources.Label_Group_Name}"
                           Style="{StaticResource LabelDefault2}"
                           Margin="0 0 0 10"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding CreateGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 0 10"/>

                    <Label Grid.Column="0" 
                               Grid.Row="1" 
                               Content="{x:Static p:Resources.Label_Group_Grade}"
                           Style="{StaticResource LabelDefault2}"
                           Margin="0 0 0 10"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              ItemsSource="{Binding Grades, Mode=OneTime}"
                              SelectedValue="{Binding CreateGroupGrade, Mode=TwoWay}"
                              Margin="0 0 0 10"/>

                    <Label Grid.Column="0" 
                               Grid.Row="2" 
                               Content="{x:Static p:Resources.Label_Group_GroupType}"
                           Style="{StaticResource LabelDefault2}"
                           Margin="0 0 0 10"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              ItemsSource="{Binding GroupTypes, Mode=OneTime}"
                              SelectedValue="{Binding CreateGroupGroupType, Mode=TwoWay}"
                              Margin="0 0 0 10"/>

                    <Label Grid.Column="0" 
                               Grid.Row="3" 
                               Content="{x:Static p:Resources.Label_Group_Leader}"
                           Style="{StaticResource LabelDefault2}"
                           Margin="0 0 0 10"/>

                    <Grid Grid.Column="1"
                                Grid.Row="3"
                                Margin="0 0 0 10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" 
                               Content="{Binding SetLeaderSelectedUser.Username, Mode=OneWay}"
                               Style="{StaticResource LabelDefault2}"/>
                        
                        <ToggleButton Grid.Column="1" 
                                      Content="..."
                                      IsChecked="{Binding SetLeaderDialogOpen, Mode=TwoWay}"/>
                    </Grid>
                    

                </Grid>
            </controls:IntegralModal.ModalContent>
        </controls:IntegralModal>

        <controls:IntegralModal Panel.ZIndex="1001" 
                                IsOpen="{Binding SetLeaderDialogOpen, Mode=TwoWay}"
                                ModalHeaderString="{x:Static p:Resources.ModalHeader_Groups_ChangeLeader}"
                                Command="{Binding SetLeaderCommand, Mode=OneTime}">
            <controls:IntegralModal.ModalContent>
                <ListBox ItemsSource="{Binding SetLeaderUsers, Mode=OneWay}"
                         SelectedValue="{Binding SetLeaderSelectedUser, Mode=TwoWay}"
                         BorderThickness="0"
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:IntegralModal.ModalContent>


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ModalOpen">
                    <i:InvokeCommandAction Command="{Binding LoadSetLeaderDialogCommand, Mode=OneTime}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </controls:IntegralModal>

        <controls:IntegralModal Panel.ZIndex="1002" 
                                IsOpen="{Binding ModifyStudentsDialogOpen, Mode=TwoWay}"
                                ModalHeaderString="{x:Static p:Resources.ModalHeader_Groups_ModifyStudents}"
                                Command="{Binding ModifyStudentsCommand, Mode=OneTime}">
            <controls:IntegralModal.ModalContent>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0"
                                  VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding ModifyStudentsAssignedStudents, Mode=OneWay}"
                             SelectedValue="{Binding ModifyStudentsSelectedStudent, Mode=TwoWay}"
                             Style="{StaticResource ListboxDefault2}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding FirstName}"/>
                                        <Label Content="{Binding SecondName}"/>
                                        <Label Content="{Binding ThirdName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    

                    <StackPanel Grid.Column="1"
                                Margin="5 0"
                                VerticalAlignment="Center">
                        <Button Content="Add" Command="{Binding AssignStudentCommand, Mode=OneTime}"
                                Padding="9 3"
                                Margin="0 0 0 5"/>
                        <Button Content="Remove" Command="{Binding UnassignStudentCommand, Mode=OneTime}"
                                Padding="9 3"/>
                    </StackPanel>

                    <ScrollViewer Grid.Column="2" 
                                  VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding ModifyStudentsNonAssignedStudents, Mode=OneWay}"
                             SelectedValue="{Binding ModifyStudentsSelectedStudent, Mode=TwoWay}"
                                 Style="{StaticResource ListboxDefault2}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding FirstName}"/>
                                        <Label Content="{Binding SecondName}"/>
                                        <Label Content="{Binding ThirdName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    
                </Grid>
            </controls:IntegralModal.ModalContent>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ModalOpen">
                    <i:InvokeCommandAction Command="{Binding LoadModifyStudentsDialogCommand, Mode=OneTime}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </controls:IntegralModal>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" 
                   Orientation="Horizontal"
                   HorizontalAlignment="Right"
                   Margin="2">
                <ToggleButton Content="{x:Static p:Resources.Button_Common_Create}"
                          Padding="9 3"
                          IsChecked="{Binding CreateGroupDialogOpen, Mode=TwoWay}"/>
                <Button Content="{x:Static p:Resources.Button_Common_Delete}"
                    Padding="9 3"
                    Margin="2 0 0 0"
                    Command="{Binding DeleteGroupCommand}"
                    CommandParameter="{Binding SelectedGroup.Id}"/>
            </WrapPanel>

            <Border Grid.Row="1"
                BorderBrush="{StaticResource BrushPrimary1}"
                BorderThickness="0 1 0 0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0"
                             ItemsSource="{Binding Groups, Mode=OneWay}"
                             SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                             BorderThickness="0"
                             Margin="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Grade}"/>
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{StaticResource BrushPrimary1}"
                          Width="1"/>

                    <Grid Grid.Column="2"
                          Margin="5"
                          Background="{StaticResource BrushPrimary2}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" 
                              Margin="5 5 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                   Grid.Row="0" 
                                   Content="{x:Static p:Resources.Label_Group_Name}"
                                   Style="{StaticResource LabelDefault2}"
                                   Margin="0 0 0 2"
                                   IsEnabled="False"/>

                            <Label Grid.Column="1" 
                                   Grid.Row="0" 
                                   Content="{Binding SelectedGroup.Name}"
                                   Style="{StaticResource LabelDefault2}"
                                   Margin="0 0 0 2"
                                   IsEnabled="False"/>

                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Content="{x:Static p:Resources.Label_Group_Grade}"
                                   Style="{StaticResource LabelDefault2}"
                                   Margin="0 0 0 2"
                                   IsEnabled="False"/>

                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Content="{Binding SelectedGroup.Grade}"
                                   Style="{StaticResource LabelDefault2}"
                                   Margin="0 0 0 2"
                                   IsEnabled="False"/>

                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Content="{x:Static p:Resources.Label_Group_GroupType}"
                                   Style="{StaticResource LabelDefault2}"
                                   Margin="0 0 0 2"
                                   IsEnabled="False"/>

                            <Label Grid.Column="1" 
                                   Grid.Row="2"
                                   Content="{Binding SelectedGroup.GroupType}"
                                   Style="{StaticResource LabelDefault2}"
                                   Margin="0 0 0 2"
                                   IsEnabled="False"/>

                            <Label Grid.Column="0"
                                   Grid.Row="3"
                                   Content="{x:Static p:Resources.Label_Group_Leader}"
                                   Style="{StaticResource LabelDefault2}"
                                   Margin="0 0 0 5"
                                   IsEnabled="False"/>

                            <Label Grid.Column="1" 
                                   Grid.Row="3"
                                   Content="{Binding SelectedGroup.Leader.Username}"
                                   Style="{StaticResource LabelDefault2}"
                                   Margin="0 0 0 5"
                                   IsEnabled="False"/>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="5 0 5 5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" 
                                   Content="{x:Static p:Resources.Label_Group_GroupStudents}"
                                   Style="{StaticResource LabelDefault2}"
                                   HorizontalContentAlignment="Center"/>

                            <ListBox Grid.Row="1" 
                                     ItemsSource="{Binding SelectedGroup.Students, Mode=OneWay}"
                                     BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding FirstName}"/>
                                            <Label Content="{Binding SecondName}"/>
                                            <Label Content="{Binding ThirdName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        


                        <StackPanel Grid.Row="2" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 4 4">

                            <ToggleButton Content="{x:Static p:Resources.Button_Group_ChangeLeader}"
                                          IsChecked="{Binding SetLeaderDialogOpen, Mode=TwoWay}"
                                          Margin="0 0 3 0"
                                          Padding="5"/>
                            <ToggleButton Content="{x:Static p:Resources.Button_Group_ModifyStudents}"
                                          IsChecked="{Binding ModifyStudentsDialogOpen, Mode=TwoWay}"
                                          Padding="5"/>
                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
