Integral.WPF/Views/MeetingsView.xaml

<UserControl x:Class="Integral.WPF.Views.MeetingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Integral.WPF.Properties"
             xmlns:local="clr-namespace:Integral.WPF.Views" xmlns:controls="clr-namespace:Integral.WPF.Controls"
             mc:Ignorable="d" 
             d:Background="{StaticResource BrushPrimary5}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:IntegralModal Panel.ZIndex="1000"
                                IsOpen="{Binding CreateMeetingDialogOpen, Mode=TwoWay}"
                                ModalHeaderString="{x:Static p:Resources.ModalHeader_Meetings_CreateMeeting}"
                                Command="{Binding CreateMeetingCommand, Mode=OneTime}">

            <controls:IntegralModal.ModalContent>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" 
                               Grid.Row="0"
                               Content="{x:Static p:Resources.Label_Meetings_Theme}"
                           Style="{StaticResource LabelDefault2}"
                           Margin="0 0 0 10"/>

                    <TextBox Grid.Column="1" 
                             Grid.Row="0"
                             Text="{Binding CreateMeetingTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 0 10"/>

                    <Label Grid.Column="0" 
                               Grid.Row="1"
                               Content="{x:Static p:Resources.Label_Meetings_Note}"
                           Style="{StaticResource LabelDefault2}"
                           Margin="0 0 0 10"/>

                    <TextBox Grid.Column="1" 
                             Grid.Row="1"
                             Text="{Binding CreateMeetingNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 0 10"/>

                    <Label Grid.Column="0" 
                               Grid.Row="2"
                               Content="{x:Static p:Resources.Label_Meetings_Date}"
                           Style="{StaticResource LabelDefault2}"
                           Margin="0 0 0 10"/>

                    <DatePicker Grid.Column="1"
                                Grid.Row="2"
                                SelectedDate="{Binding CreateMeetingDate, Mode=TwoWay}"
                                Margin="0 0 0 10"/>
                </Grid>
            </controls:IntegralModal.ModalContent>
            
        </controls:IntegralModal>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0"
                       Orientation="Horizontal"
                       HorizontalAlignment="Right"
                       Margin="2">

                <ToggleButton Grid.Column="3" 
                              Content="{x:Static p:Resources.Button_Common_Create}"
                              Padding="9 3"
                              IsChecked="{Binding CreateMeetingDialogOpen, Mode=TwoWay}"/>
                
                <Button Grid.Column="4"
                        Content="{x:Static p:Resources.Button_Common_Delete}"
                        Padding="9 3"
                        Margin="2 0 0 0"
                        Command="{Binding DeleteMeetingCommand, Mode=OneTime}"
                        CommandParameter="{Binding SelectedMeeting.Id, Mode=OneWay}"/>
            </WrapPanel>

            <Border Grid.Row="1"
                    BorderBrush="{StaticResource BrushPrimary1}"
                    BorderThickness="0 1 0 0">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"
                                          MaxWidth="600"
                                          Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MinWidth="200" 
                                          Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MinWidth="200"  
                                          MaxWidth="600"
                                          Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="2 2 2 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <ComboBox Grid.Column="0" ItemsSource="{Binding Grades, Mode=OneTime}"
                                      MinWidth="25"
                                      SelectedValue="{Binding FilterGrade, Mode=TwoWay}"/>

                            <ComboBox Grid.Column="1" ItemsSource="{Binding GroupTypes, Mode=OneTime}"
                                      SelectedValue="{Binding FilterGroupType, Mode=TwoWay}"
                                      MinWidth="75"
                                      Margin="2 0 0 0"/>

                            <Button Grid.Column="2" Content="{x:Static p:Resources.Button_Meetings_ClearSearch}"
                                    Command="{Binding ClearMeetingSelectionCommand, Mode=OneTime}"
                                    Padding="9 3"
                                    Margin="2 0 0 0"/>
                        </Grid>

                        <ListBox Grid.Row="1"
                             ItemsSource="{Binding DisplayedGroups, Mode=OneWay}"
                             SelectedValue="{Binding SelectedGroup, Mode=TwoWay}"
                             BorderThickness="0"
                             Margin="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content = "{Binding Grade, Mode=OneWay}"/>
                                        <Label Content = "{Binding Name, Mode=OneWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>

                    <GridSplitter Grid.Column="1"
                              Width="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{StaticResource BrushPrimary3}"/>

                    <Grid Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="{x:Static p:Resources.Label_Meetings_GroupsMeetings}"/>

                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding Meetings, Mode=OneWay}"
                                 SelectedValue="{Binding SelectedMeeting, Mode=TwoWay}"
                                 Margin="2"
                                 BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding MeetingDate}"/>
                                        <Label Content="{Binding Theme}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                    

                    <GridSplitter Grid.Column="3"
                              Width="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{StaticResource BrushPrimary3}"/>

                    <Grid Grid.Column="4"
                          Background="{StaticResource BrushPrimary2}"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" 
                                   Grid.Row="0"
                                   Content="{x:Static p:Resources.Label_Meetings_Date}"
                                   Style="{StaticResource LabelDefault2}"
                                   Margin="0 0 0 2"
                                   IsEnabled="False"/>

                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Content="{Binding SelectedMeeting.MeetingDate}"
                                   Style="{StaticResource LabelDefault2}"
                                   Margin="0 0 0 2"
                                   IsEnabled="False"/>
                            
                            <Label Grid.Column="0" 
                                   Grid.Row="1"
                                   Content="{x:Static p:Resources.Label_Meetings_Theme}"
                                   Style="{StaticResource LabelDefault2}"
                                   Margin="0 0 0 2"
                                   IsEnabled="False"/>

                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Content="{Binding SelectedMeeting.Theme}"
                                   Style="{StaticResource LabelDefault2}"
                                   Margin="0 0 0 2"
                                   IsEnabled="False"/>

                            <Label Grid.Column="0" 
                                   Grid.Row="2"
                                   Content="{x:Static p:Resources.Label_Meetings_Note}"
                                   Style="{StaticResource LabelDefault2}"
                                   Margin="0 0 0 2"/>

                            <TextBox Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding SelectedMeeting.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   BorderThickness="0"
                                   Padding="3 0"
                                   Margin="0 0 0 2"/>

                        </Grid>

                        <WrapPanel Grid.Row="1" 
                                   HorizontalAlignment="Right"
                                   Margin="0 0 4 4">
                            <Button Content="{x:Static p:Resources.Button_Common_SaveChanges}"
                                    Command="{Binding SaveChangesCommand, Mode=OneTime}"
                                    Padding="5"/>
                        </WrapPanel>
                    </Grid>

                </Grid>
                
            </Border>
        </Grid> 
    </Grid>
</UserControl>
