Integral.WPF/Views/SessionView.xaml

<UserControl x:Class="Integral.WPF.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integral.WPF.Views"
             mc:Ignorable="d" 
             Background="{StaticResource BrushPrimary5}"
             Padding="10">

    <WrapPanel Orientation="Vertical">

        <TextBlock Text="Server Address"/>

        <TextBox Text="{Binding ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Margin="0 5 0 0"/>


        <TextBlock Text="Username"
                   Margin="0 15 0 0"/>

        <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Margin="0 5 0 0"/>


        <TextBlock Text="Password"
                       Margin="0 5 0 0"/>

        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Margin="0 5 0 0"/>

        <TextBlock Text="Role"
                   Margin="0 15 0 0"/>

        <ComboBox SelectedItem="{Binding UserRole, Mode=TwoWay}"
                      ItemsSource="{Binding UserRoles, Mode=OneTime}"
                      Width="300"
                      Margin="0 5 0 0"/>


        <WrapPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 15 0 0">

            <Button Content="Logoff"
                Padding="5"
                Style="{StaticResource SecondaryButton}"/>

            <Button Content="Logon"
                    Padding="5"
                    Margin="3 0 0 0"
                    Command="{Binding LoginCommand}"/>
        </WrapPanel>

    </WrapPanel>

</UserControl>
