Integral.WPF/Views/SessionView.xaml

<UserControl x:Class="Integral.WPF.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integral.WPF.Views" xmlns:controls="clr-namespace:Integral.WPF.Controls" xmlns:converters="clr-namespace:Integral.WPF.Converters"
             mc:Ignorable="d" 
             Background="{StaticResource BrushPrimary5}"
             Padding="10">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    
    <Grid>

        <controls:IntegralModal Panel.ZIndex="1000" 
                                ModalHeaderString="Login"
                                Command="{Binding LoginCommand, Mode=OneTime}"
                                IsOpen="{Binding Authenticator.IsLoggedIn, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                                HasButtons="False">
            <controls:IntegralModal.ModalContent>
                <Grid Grid.Column="1"
              Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>



                    <Label Grid.Column="0" 
                   Grid.Row="0"
                   Content="Server Address"
                   Margin="0 0 0 7"
                   HorizontalContentAlignment="Right"
                   Padding="10 5"/>

                    <TextBox Grid.Column="1" 
                     Grid.Row="0" 
                     Text="{Binding ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 0 7"/>


                    <Label Grid.Column="0" 
                   Grid.Row="1" 
                   Content="Username"
                   Margin="0 0 0 5"
                   HorizontalContentAlignment="Right"
                   Padding="10 5"/>

                    <TextBox Grid.Column="1" 
                     Grid.Row="1" 
                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 0 5"/>


                    <Label Grid.Column="0" 
                   Grid.Row="2" 
                   Content="Password"
                   Margin="0 0 0 7"
                   HorizontalContentAlignment="Right"
                   Padding="10 5"/>

                    <TextBox Grid.Column="1" 
                     Grid.Row="2" 
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 0 7"/>

                    <Label Grid.Column="0" 
                   Grid.Row="3" 
                   Content="Role"
                   Margin="0 0 0 5"
                   HorizontalContentAlignment="Right"
                   Padding="10 5"/>

                    <ComboBox Grid.Column="1" 
                      Grid.Row="3" 
                      SelectedItem="{Binding UserRole, Mode=TwoWay}"
                      ItemsSource="{Binding UserRoles, Mode=OneTime}"
                      Margin="0 0 0 5"/>

                    <StackPanel Grid.Column="1" 
                                Grid.Row="4"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 5">
                        <Button Content="Login"
                                Padding="15 5"
                                Command="{Binding LoginCommand, Mode=OneTime}"/>
                    </StackPanel>
                    
                </Grid>
            </controls:IntegralModal.ModalContent>
        </controls:IntegralModal>
        
    </Grid>
</UserControl>
