Integral.WPF/Views/StudentsView.xaml

<UserControl x:Class="Integral.WPF.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integral.WPF.Views"
             mc:Ignorable="d" 
             d:Background="{StaticResource BrushPrimary5}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" 
                   Orientation="Horizontal"
                   HorizontalAlignment="Right"
                   Margin="2">
            <Button Content="Create"
                    Padding="9 3"/>
            <Button Content="Delete"
                    Padding="9 3"
                    Margin="2 0 0 0"
                    Command="{Binding DeleteStudentCommand}"
                    CommandParameter="{Binding SelectedStudent.Id}"/>
        </WrapPanel>

        <Border Grid.Row="1"
                BorderBrush="{StaticResource BrushPrimary1}"
                BorderThickness="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"
                     ItemsSource="{Binding Students, Mode=OneWay}"
                     SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                     BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FirstName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{StaticResource BrushPrimary1}"
                          Width="1"/>

                <StackPanel Grid.Column="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Grid.Row="0" 
                                   Text="First Name"/>

                        <TextBox Grid.Column="1" 
                                 Grid.Row="0" 
                                 Text="{Binding SelectedStudent.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Second Name"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding SelectedStudent.SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Third Name"/>

                        <TextBox Grid.Column="1" 
                                 Grid.Row="2"
                                 Text="{Binding SelectedStudent.ThirdName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Button Content="Save Changes"
                            Command="{Binding ChangeStudentNamesCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
