Integral.WPF/Views/UsersView.xaml

<UserControl x:Class="Integral.WPF.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integral.WPF.Views" 
             xmlns:p="clr-namespace:Integral.WPF.Properties"
             xmlns:controls="clr-namespace:Integral.WPF.Controls"
             xmlns:vm="clr-namespace:Integral.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:UsersViewModel}"
             d:Background="{StaticResource BrushPrimary5}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:IntegralModal Panel.ZIndex="1000"
                                IsOpen="{Binding CreateDialogOpen, Mode=TwoWay}"
                                ModalHeaderString="{x:Static p:Resources.ModalHeader_Users_CreateUser}"
                                Command="{Binding CreateUserCommand}">
            <controls:IntegralModal.ModalContent>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="{x:Static p:Resources.Label_Common_Username}"
                           Style="{StaticResource LabelDefault2}"
                           Margin="0 0 0 10"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding CreateUserUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 0 10"/>

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="{x:Static p:Resources.Label_Common_Password}"
                           Style="{StaticResource LabelDefault2}"/>

                    <TextBox Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding CreateUserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </controls:IntegralModal.ModalContent>
        </controls:IntegralModal>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" 
                   Orientation="Horizontal"
                   HorizontalAlignment="Right"
                   Margin="2">
                <ToggleButton Content="{x:Static p:Resources.Button_Common_Create}"
                              Padding="9 3"
                              IsChecked="{Binding CreateDialogOpen, Mode=TwoWay}"
                              Visibility="{Binding ApplicationStateService.CurrentPermissions.CanCreateUser, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                <Button Content="{x:Static p:Resources.Button_Common_Delete}"
                    Padding="9 3"
                    Margin="2 0 0 0"
                        Visibility="{Binding ApplicationStateService.CurrentPermissions.CanDeleteUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding DeleteUserCommand}"
                    CommandParameter="{Binding SelectedUser.Id}"/>
            </WrapPanel>

            <Border Grid.Row="1"
                    BorderBrush="{StaticResource BrushPrimary1}"
                    BorderThickness="0 1 0 0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0"
                             ItemsSource="{Binding Users, Mode=OneWay}"
                             SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                             BorderThickness="0"
                             Margin="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Username}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{StaticResource BrushPrimary1}"
                          Width="1"/>

                    <Grid Grid.Column="2"
                          Background="{StaticResource BrushPrimary2}"
                          Margin="5">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" 
                              Margin="5 5 5 5"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="250"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Style="{StaticResource LabelDefault2}"
                                   IsEnabled="False"
                                   Content="{x:Static p:Resources.Label_Common_Username}"/>
                            
                            <Label Grid.Column="1" 
                                   IsEnabled="False"
                                   Style="{StaticResource LabelDefault2}"
                                   Content="{Binding SelectedUser.Username, Mode=OneWay}"/>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="5 0 5 5"
                              Background="{StaticResource BrushPrimary5}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="{x:Static p:Resources.Label_Users_UserRoles}"/>

                                <ListBox Grid.Row="1" 
                                         ItemsSource="{Binding UserRoles}"
                                         SelectedValue="{Binding SelectedRoleToRemove, Mode=TwoWay}"
                                         Style="{StaticResource ListboxDefault2}"
                                         Margin="10 5">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>


                            <WrapPanel Grid.Column="1"
                                   Orientation="Vertical"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                <Button Content="{x:Static p:Resources.Button_Users_AddRole}"
                                    Padding="9 3"
                                    Command="{Binding AddUserRoleCommand}"
                                        Visibility="{Binding ApplicationStateService.CurrentPermissions.CanManipulateUserRoles, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Button Content="{x:Static p:Resources.Button_Users_RemoveRole}"
                                    Margin="0 5 0 0"
                                    Padding="9 3"
                                        Visibility="{Binding ApplicationStateService.CurrentPermissions.CanManipulateUserRoles, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding RemoveUserRoleCommand}"/>
                            </WrapPanel>

                            <Grid Grid.Column="2">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0" 
                                       Content="{x:Static p:Resources.Label_Users_NonUserRoles}"/>

                                <ListBox Grid.Row="1" 
                                         ItemsSource="{Binding NonUserRoles}"
                                         SelectedValue="{Binding SelectedRoleToAdd}"
                                         Style="{StaticResource ListboxDefault2}"
                                         Margin="10 5">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
