Integral.WPF/Views/UsersView.xaml

<UserControl x:Class="Integral.WPF.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integral.WPF.Views" xmlns:controls="clr-namespace:Integral.WPF.Controls"
             mc:Ignorable="d" 
             d:Background="{StaticResource BrushPrimary5}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:IntegralModal Panel.ZIndex="1000"
                                IsOpen="{Binding CreateDialogOpen, Mode=TwoWay}"
                                Command="{Binding CreateUserCommand}">
            <controls:IntegralModal.ModalContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Username" />

                    <TextBox Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding CreateUserUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Password" />

                    <TextBox Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding CreateUserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </controls:IntegralModal.ModalContent>
        </controls:IntegralModal>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" 
                   Orientation="Horizontal"
                   HorizontalAlignment="Right"
                   Margin="2">
                <ToggleButton Content="Create"
                              Padding="9 3"
                              IsChecked="{Binding CreateDialogOpen, Mode=TwoWay}"/>
                <Button Content="Delete"
                    Padding="9 3"
                    Margin="2 0 0 0"
                    Command="{Binding DeleteUserCommand}"
                    CommandParameter="{Binding SelectedUser.Id}"/>
            </WrapPanel>

            <Border Grid.Row="1"
                BorderBrush="{StaticResource BrushPrimary1}"
                BorderThickness="1">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0"
                     ItemsSource="{Binding Users, Mode=OneWay}"
                     SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                     BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Username}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{StaticResource BrushPrimary1}"
                          Width="1"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Username"/>

                            <TextBlock Grid.Column="1" Text="{Binding SelectedUser.Username, Mode=OneWay}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Column="0"
                                 ItemsSource="{Binding UserRoles}"
                                 SelectedValue="{Binding SelectedRoleToRemove, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <WrapPanel Grid.Column="1"
                                   Orientation="Vertical"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                <Button Content="Add"
                                    Padding="9 3"
                                    Command="{Binding AddUserRoleCommand}"/>
                                <Button Content="Remove"
                                    Margin="0 5 0 0"
                                    Padding="9 3"
                                    Command="{Binding RemoveUserRoleCommand}"/>
                            </WrapPanel>

                            <ListBox Grid.Column="2"
                                 ItemsSource="{Binding NonUserRoles}"
                                 SelectedValue="{Binding SelectedRoleToAdd}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
