Integral.WPF/Views/UsersView.xaml

<UserControl x:Class="Integral.WPF.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integral.WPF.Views" xmlns:controls="clr-namespace:Integral.WPF.Controls"
             mc:Ignorable="d" 
             d:Background="{StaticResource BrushPrimary5}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:IntegralModal Panel.ZIndex="1000"
                                IsOpen="{Binding CreateDialogOpen, Mode=TwoWay}"
                                Command="{Binding CreateUserCommand}">
            <controls:IntegralModal.ModalContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Username" />

                    <TextBox Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding CreateUserUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Password" />

                    <TextBox Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding CreateUserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </controls:IntegralModal.ModalContent>
        </controls:IntegralModal>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" 
                   Orientation="Horizontal"
                   HorizontalAlignment="Right"
                   Margin="2">
                <ToggleButton Content="Create"
                              Padding="9 3"
                              IsChecked="{Binding CreateDialogOpen, Mode=TwoWay}"/>
                <Button Content="Delete"
                    Padding="9 3"
                    Margin="2 0 0 0"
                    Command="{Binding DeleteUserCommand}"
                    CommandParameter="{Binding SelectedUser.Id}"/>
            </WrapPanel>

            <Border Grid.Row="1"
                BorderBrush="{StaticResource BrushPrimary1}"
                BorderThickness="1"
                    Margin="2 0 2 2">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0"
                             ItemsSource="{Binding Users, Mode=OneWay}"
                             SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                             BorderThickness="0"
                             Margin="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Username}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{StaticResource BrushPrimary1}"
                          Width="1"/>

                    <Grid Grid.Column="2"
                          Background="{StaticResource BrushPrimary2}"
                          Margin="5">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" 
                              Margin="5 5 5 5"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="250"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Style="{StaticResource LabelDefault2}"
                                   IsEnabled="False"
                                   Content="Username"/>
                            
                            <Label Grid.Column="1" 
                                   IsEnabled="False"
                                   Style="{StaticResource LabelDefault2}"
                                   Content="{Binding SelectedUser.Username, Mode=OneWay}"/>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="5 0 5 5"
                              VerticalAlignment="Top"
                              Background="{StaticResource BrushPrimary5}">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="User`s Roles"/>

                                <ListBox ItemsSource="{Binding UserRoles}"
                                         SelectedValue="{Binding SelectedRoleToRemove, Mode=TwoWay}"
                                         Style="{StaticResource ListboxDefault2}"
                                         Margin="10 5">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            

                            <WrapPanel Grid.Column="1"
                                   Orientation="Vertical"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                <Button Content="Add"
                                    Padding="9 3"
                                    Command="{Binding AddUserRoleCommand}"/>
                                <Button Content="Remove"
                                    Margin="0 5 0 0"
                                    Padding="9 3"
                                    Command="{Binding RemoveUserRoleCommand}"/>
                            </WrapPanel>

                            <StackPanel Grid.Column="2">

                                <Label Content="Non User`s Roles"/>

                                <ListBox ItemsSource="{Binding NonUserRoles}"
                                         SelectedValue="{Binding SelectedRoleToAdd}"
                                         Style="{StaticResource ListboxDefault2}"
                                         Margin="10 5">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </StackPanel>
                        </Grid>

                        <Label Margin="5 0 5 5" Grid.Row="2" Background="{StaticResource BrushPrimary5}"
                               VerticalAlignment="Stretch"
                               Content="Nothing Else Here..."
                               HorizontalContentAlignment="Center"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
