Integral.WPF/Controls/IntegralModal.xaml

<UserControl x:Class="Integral.WPF.Controls.IntegralModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integral.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="400"
             MaxHeight="225"
             MaxWidth="400"
             x:Name="root">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=root}">

        <Border BorderBrush="{StaticResource BrushPrimary1}"
                BorderThickness="1">

            <Grid Background="{StaticResource BrushPrimary5}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource BrushPrimary3}"
                      RenderOptions.EdgeMode="Aliased">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding ModalHeaderString, ElementName=root}"/>

                    <Button Grid.Column="2" 
                            Padding="10 5"
                            Content="x"
                            x:Name="btnCloseModal"
                            Click="btnCloseModal_Click"/>

                </Grid>

                <ContentControl Grid.Row="1" Content="{Binding ModalContent, ElementName=root}"/>

                <Grid Grid.Row="2"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="Ok"
                            Padding="9 3"
                            x:Name="btnOkModal"
                            Width="50"
                            Click="btnOkModal_Click"/>

                    <Button Grid.Column="2"
                            Content="Cancel"
                            Padding="9 3"
                            Margin="5 0 0 0"
                            x:Name="btnCancelModal"
                            Click="btnCancelModal_Click"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
