Integral.WPF/Controls/IntegralModal.xaml

<UserControl x:Class="Integral.WPF.Controls.IntegralModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Integral.WPF.Properties"
             xmlns:local="clr-namespace:Integral.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="400"
             MaxWidth="450"
             x:Name="root"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             MouseDown="SuppressClickthroughHandler"
             MouseUp="SuppressClickthroughHandler">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=root}">

    <Grid Background="{StaticResource BrushPrimary5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="{StaticResource BrushPrimary3}"
              RenderOptions.EdgeMode="Aliased">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                        Content="{Binding ModalHeaderString, ElementName=root}"
                        Foreground="{StaticResource BrushPrimary5}"/>

            <Button Grid.Column="2" 
                    Padding="10 5"
                    Content="x"
                    x:Name="btnCloseModal"
                    Click="btnCloseModal_Click"
                    Style="{StaticResource ButtonDefault2}"
                    Visibility="{Binding HasButtons, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </Grid>

        <Border Grid.Row="1"
                BorderBrush="{StaticResource BrushPrimary1}"
                BorderThickness="1 0 1 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" Content="{Binding ModalContent, ElementName=root}"/>

                <Grid Grid.Row="1"
                            Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                        Content="{x:Static p:Resources.ModalButton_Ok}"
                        Padding="9 3"
                        x:Name="btnOkModal"
                        Width="50"
                        Click="btnOkModal_Click"
                        Visibility="{Binding HasButtons, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Grid.Column="2"
                        Content="{x:Static p:Resources.ModalButton_Cancel}"
                        Padding="9 3"
                        Margin="5 0 0 0"
                        x:Name="btnCancelModal"
                        Click="btnCancelModal_Click"
                        Visibility="{Binding HasButtons, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

            </Grid>
        </Border>


    </Grid>

    </Grid>
</UserControl>
