Integral.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="Integral.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:Integral.WPF.Models.Enums"
             xmlns:local="clr-namespace:Integral.WPF.Controls"
             mc:Ignorable="d"
             Background="{StaticResource BrushPrimary1}">

    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
    </UserControl.Resources>

    <Grid RenderOptions.EdgeMode="Aliased">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Integral" 
                   FontSize="30"
                   Foreground="{StaticResource BrushPrimary4}"
                   Padding="10"
                   Margin="5,0"/>

        <Grid Grid.Row="1" 
              Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         Content="Users"
                         Command="{Binding ChangeCurrentViewModelCommand}"
                         CommandParameter="{x:Static e:ViewModelType.Users}"/>

            <RadioButton Grid.Column="1"
                         Content="Students"
                         Command="{Binding ChangeCurrentViewModelCommand}"
                         CommandParameter="{x:Static e:ViewModelType.Students}"/>

            <RadioButton Grid.Column="2"
                         Content="Groups"
                         Command="{Binding ChangeCurrentViewModelCommand}"
                         CommandParameter="{x:Static e:ViewModelType.Groups}"/>

            <RadioButton Grid.Column="3"
                         Content="Meetings"
                         Command="{Binding ChangeCurrentViewModelCommand}"
                         CommandParameter="{x:Static e:ViewModelType.Meetings}"/>

            <RadioButton Grid.Column="4"
                         Content="Session"
                         Command="{Binding ChangeCurrentViewModelCommand}"
                         CommandParameter="{x:Static e:ViewModelType.Session}"/>

        </Grid>
    </Grid>
</UserControl>
