Integral.WPF/Controls/NavigationMenu.xaml

<UserControl x:Class="Integral.WPF.Controls.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:Integral.WPF.Models.Enums"
             xmlns:p="clr-namespace:Integral.WPF.Properties"
             xmlns:local="clr-namespace:Integral.WPF.Controls"
             xmlns:vm="clr-namespace:Integral.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding MenuVisible, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}">

    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
    </UserControl.Resources>

    <Border Grid.Column="0" 
            BorderBrush="{StaticResource BrushPrimary1}"
            BorderThickness="1"
            Margin="3"
            MinWidth="200">

        <Grid Margin="2 2 2 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <RadioButton Grid.Row="0"
                         Visibility="{Binding ApplicationStateService.CurrentPermissions.CanOpenUsersTab, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Content="{x:Static p:Resources.RadioButton_Navigation_Users}"
                     Command="{Binding Navigator.ChangeCurrentViewModelCommand}"
                     CommandParameter="{x:Static e:ViewModelType.Users}"
                     Margin="0 0 0 2"/>

            <RadioButton Grid.Row="1"
                         Visibility="{Binding ApplicationStateService.CurrentPermissions.CanOpenStudentsTab, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Content="{x:Static p:Resources.RadioButton_Navigation_Students}"
                         Command="{Binding Navigator.ChangeCurrentViewModelCommand}"
                         CommandParameter="{x:Static e:ViewModelType.Students}"
                     Margin="0 0 0 2"/>

            <RadioButton Grid.Row="2"
                         Visibility="{Binding ApplicationStateService.CurrentPermissions.CanOpenGroupsTab, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Content="{x:Static p:Resources.RadioButton_Navigation_Groups}"
                         Command="{Binding Navigator.ChangeCurrentViewModelCommand}"
                         CommandParameter="{x:Static e:ViewModelType.Groups}"
                     Margin="0 0 0 2"/>

            <RadioButton Grid.Row="3"
                         Visibility="{Binding ApplicationStateService.CurrentPermissions.CanOpenMeetingsTab, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Content="{x:Static p:Resources.RadioButton_Navigation_Meetings}"
                         Command="{Binding Navigator.ChangeCurrentViewModelCommand}"
                         CommandParameter="{x:Static e:ViewModelType.Meetings}"
                     Margin="0 0 0 2"/>

            <RadioButton Grid.Row="4"
                         Visibility="{Binding ApplicationStateService.CurrentPermissions.CanOpenDataManagementTab, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Content="{x:Static p:Resources.RadioButton_Navigation_DataManagement}"
                         Command="{Binding Navigator.ChangeCurrentViewModelCommand}"
                         CommandParameter="{x:Static e:ViewModelType.DataManipulation}"
                     Margin="0 0 0 2"/>

        </Grid>
    </Border>
</UserControl>
