Integral.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Icon-->
    <Canvas x:Key="integral_icon" Height="30" Width="30">
        <Path Fill=" #7986cb " Data="m18 128c0-60.8 49.2-110 110-110 60.8 0 110 49.2 110 110 0 60.8-49.2 110-110 110-60.8 0-110-49.2-110-110z" />
        <Path Fill=" #ffffff " Data="m28 128c0-55.2 44.8-100 100-100 55.2 0 100 44.8 100 100 0 55.2-44.8 100-100 100-55.2 0-100-44.8-100-100z" />
        <Path Opacity="0.3" Fill="#4C6F79A8" Data="m143 82.3l-13.6 89.6q-1.6 13.7-9.5 21.4-8 7.6-20.8 7.4-4.8 0-10.9-1.3l2.4-16.9q3.6 1.1 6 1.1 9.8 0.3 11.9-11.7l13.6-89.6q1.6-13.3 9.9-20.7 8.4-7.4 21.8-7.3 3.9 0.1 12 1.7l-3.2 16.2q-4-0.9-6.8-0.9-5.3 0-8.5 2.9-3.3 3-4.3 8.1z" />
    </Canvas>

    <!--Colors-->
    <Color x:Key="ColorPrimary1">#9fa8da</Color>
    <Color x:Key="ColorPrimary2">#d1d9ff</Color>
    <Color x:Key="ColorPrimary3">#6f79a8</Color>
    <Color x:Key="ColorPrimary4">#000000</Color>
    <Color x:Key="ColorPrimary5">#ffffff</Color>
    <Color x:Key="ColorPrimary6">#7986cb</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="BrushPrimary1" Color="{StaticResource ColorPrimary1}"/>
    <SolidColorBrush x:Key="BrushPrimary2" Color="{StaticResource ColorPrimary2}"/>
    <SolidColorBrush x:Key="BrushPrimary3" Color="{StaticResource ColorPrimary3}"/>
    <SolidColorBrush x:Key="BrushPrimary4" Color="{StaticResource ColorPrimary4}"/>
    <SolidColorBrush x:Key="BrushPrimary5" Color="{StaticResource ColorPrimary5}"/>
    <SolidColorBrush x:Key="BrushPrimary6" Color="{StaticResource ColorPrimary6}"/>

    <!--ToggleButtons-->
    <Style TargetType="ToggleButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary5}"/>
        <Setter Property="Background" Value="{StaticResource BrushPrimary3}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimary6}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimary6}"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    
    <!--Buttons-->    
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary5}"/>
        <Setter Property="Background" Value="{StaticResource BrushPrimary3}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimary2}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ButtonDefault1" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary5}"/>
        <Setter Property="Background" Value="{StaticResource BrushPrimary6}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimary2}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ButtonDefault2" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary5}"/>
        <Setter Property="Background" Value="{StaticResource BrushPrimary3}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimary2}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ButtonDefault3" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary5}"/>
        <Setter Property="Background" Value="{StaticResource BrushPrimary1}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimary6}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--TextBoxes-->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushPrimary1}"/>
        <Setter Property="MinWidth" Value="175"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    
    <!--Listboxes-->
    <Style x:Key="ListboxDefault2" TargetType="ListBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <!--Labels-->
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelDefault2" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Background" Value="{StaticResource BrushPrimary5}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
   <!--Textblocks-->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>